MONGO_URI=mongodb+srv://coderuser:franco123@codercluster.oikhjpm.mongodb.net/coderEco?retryWrites=true&w=majority

PRIVATE_KEY=coderHouseBackend

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thefrancogamer72@gmail.com
SMTP_PASS=xddhprduzdnwkiuy

FRONT_URL=http://localhost:8080
